{
  "expo": {
    "name": "SoulSync",
    "slug": "soulsync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soulsync.app",
      "infoPlist": {
        "NSCalendarsUsageDescription": "SoulSync needs access to your calendar to sync inspired action tasks and help you manifest your visions.",
        "NSMicrophoneUsageDescription": "SoulSync needs access to your microphone to record personalized affirmations in your own voice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.soulsync.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
